{
  "name": "PayslipMax - Digital Payslip Companion",
  "short_name": "PayslipMax",
  "description": "Secure digital payslip management for armed forces personnel",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f0f23",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "payslipmax-pwa"
} 